# odontograma-primefaces

./: pom.xml
src/main/java/com/gafahtec/odontograma/: OdontogramaApplication.java
src/main/java/com/gafahtec/odontograma/managed/: MBOdontograma.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: template.xhtml
src/main/webapp/WEB-INF/extensions/: header.xhtml
src/main/webapp/odontograma/: cuadranteInferiorObsOdontograma.xhtml  cuadranteSuperiorObsOdontograma.xhtml  impresionOdontograma.xhtml  odontograma_v1.xhtml  odontograma_v2.xhtml  verParteInferiorObsOdontograma.xhtml  verParteSuperiorObsOdontograma.xhtml
src/main/webapp/resources/css/: common.css  disenoHospital.css  estiloBoton.css  estiloLetra.css  estilologin.css  sigSalud.css  verPiezas.css
src/main/webapp/resources/js/: calendar-localization.js  jquery-ui.multidatespicker.js  nuevo.js  nuevoVer.js  odontograma-original-con-contador.js  odontograma.js  odontograma1.js  odontograma2.js  odontogramaContador.js  odontogramaOpciones.js  odontogramaUtils.js  odontogramaVariables.js  odontogramaVer.js  validaciones.js
src/main/webapp/resources/js/svg/: jquery.debug.js  jquery.svg.js  jquery.svgdom.js  jquery.svgfilter.js  jquery.svggraph.js  jquery.svgplot.js  svg.js
src/test/java/com/gafahtec/odontograma/: OdontogramaApplicationTests.java
